MAIL_HOST = smtp.gmail.com
MAIL_USER = godladitya28@gmail.com
MAIL_PASS = gyyt apgi vzsn zfzq

JWT_SECRET = "ADDYYYYY"

FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_8SYWRgdPSRvJlR
RAZORPAY_SECRET = dVnXXd5HZYBnnApFCNlNt2k3

CLOUD_NAME = dqtoltlto
API_KEY = 286873822627164
API_SECRET = CjNXYsUMezT2FyKsllbQTCHDhMA

MONGODB_URL="mongodb+srv://godladitya28:GKcsA2Q60RxV6Lpl@cluster0.yemib.mongodb.net/StudyNotion"
PORT = 4000